{
  "KeyVault": {
    "Endpoint": "https://connectorsKeyVaultPROD.vault.azure.net/"
  },
  "LabelFilter": "Beta",
  "PartnerOAuthApps": {
    "Connections": {
      "PracticalLaw": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token"
      }
    }
  },
  "TokenIssuer": "https://login.legalplatform.thomsonreuters.com/is/"
}
