{
  "KeyVault": {
    "Endpoint": "https://connectorsKeyVaultPROD.vault.azure.net/"
  },
  "LabelFilter": "Beta",
  "PartnerOAuthApps": {
    "Connections": {
      "PracticalLaw": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "DeBgGDOWx9HNBGAbtwSKUdarGjTMgiZ9"
      },
      "PLCUS": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "DeBgGDOWx9HNBGAbtwSKUdarGjTMgiZ9",
        "SendCredentialsInBody": true
      },
      "PLCUK": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "DeBgGDOWx9HNBGAbtwSKUdarGjTMgiZ9",
        "SendCredentialsInBody": true
      },
      "PLCCA": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "DeBgGDOWx9HNBGAbtwSKUdarGjTMgiZ9",
        "SendCredentialsInBody": true
      },
      "CBTPRACPT": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "DeBgGDOWx9HNBGAbtwSKUdarGjTMgiZ9",
        "SendCredentialsInBody": true
      },
      "PracticalLawConnect": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "DeBgGDOWx9HNBGAbtwSKUdarGjTMgiZ9",
        "SendCredentialsInBody": true
      },
      "iManage": {
        "Name": "iManage",
        "Id": "2563c678-096e-4dcb-acaa-94c739137cee",
        "BaseUrl": "https://cloudimanage.com",
        "SendCredentialsInBody": true
      },
      "TRACKRACTIONITEMS": {
        "BaseUrl": "https://api.thomsonreuters.com/legal-tracker/user-info-api/v1",
        "TokenUrl": "https://api.thomsonreuters.com/onepass/oauth2/token",
        "Id": "kMhPKIgaEt0pDaLvhcTAi2vB0I2mJWe9",
        "SendCredentialsInBody": true
      },
      "TRACKR": {
        "BaseUrl": "https://api.thomsonreuters.com/legal-tracker/user-mapping-api/v1",
        "TokenUrl": "https://api.thomsonreuters.com/onepass/oauth2/token",
        "Id": "kMhPKIgaEt0pDaLvhcTAi2vB0I2mJWe9",
        "SendCredentialsInBody": true
      }
    }
  },
  "TokenIssuer": "https://login.legalplatform.thomsonreuters.com/is/"
}
