{
  "TokenIssuer": "https://login.legalplatform.thomsonreuters.com/is/",
  "PracticalLawConnectSearchHost": "practicallawconnect.thomsonreuters.com",
  "PracticalLawUSHost": "us.practicallaw.thomsonreuters.com",
  "PracticalLawUKHost": "uk.practicallaw.thomsonreuters.com",
  "PracticalLawCAHost": "ca.practicallaw.thomsonreuters.com",
  "KeyVault": {
    "Endpoint": "https://connectorsKeyVaultPROD.vault.azure.net/"
  },
  // TODO: This will change in the future
  "Audience": "legalhome",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PartnerOAuthApps": {
    "Connections": {
      "PracticalLaw": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "GrlBtTVwYlIQgVhrwAFnalZGPozA9BxF"
      },
      "PLCUS": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "GrlBtTVwYlIQgVhrwAFnalZGPozA9BxF"
      },
      "PLCUK": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "GrlBtTVwYlIQgVhrwAFnalZGPozA9BxF"
      },
      "PLCCA": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "GrlBtTVwYlIQgVhrwAFnalZGPozA9BxF"
      },
      "CBTPRACPT": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "GrlBtTVwYlIQgVhrwAFnalZGPozA9BxF"
      },
      "PracticalLawConnect": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "GrlBtTVwYlIQgVhrwAFnalZGPozA9BxF"
      },
      "iManage": {
        "Name": "iManage",
        "Id": "ab9ac1b5-4526-4cde-8e0b-fc5b47a5b594",
        "BaseUrl": "https://cloudimanage.com"
      }
    }
  },
  "OAuthBaseUrl": "https://api.legalplatform.thomsonreuters.com/oauth",
  "DataMappingFilePath": "D:\\home\\site\\wwwroot\\DataMapping.json"
}