{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Database": "connectordb",
    "AuditApplicationId": "ConnectorService",
    "OfferThroughput": "400"
  },
  "PartnerOAuthApps": {
    "Connections": {
      "PracticalLaw": {
        "BaseUrl": "https://api-uat.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api-uat.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "ttjsSZs7ygYIWNAVyKcWT0UVRN85rzv4"
      },
      "PLCUS": {
        "BaseUrl": "https://api-uat.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api-uat.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "ttjsSZs7ygYIWNAVyKcWT0UVRN85rzv4",
        "SendCredentialsInBody": true
      },
      "PLCUK": {
        "BaseUrl": "https://api-uat.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api-uat.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "ttjsSZs7ygYIWNAVyKcWT0UVRN85rzv4",
        "SendCredentialsInBody": true
      },
      "PLCCA": {
        "BaseUrl": "https://api-uat.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api-uat.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "ttjsSZs7ygYIWNAVyKcWT0UVRN85rzv4",
        "SendCredentialsInBody": true
      },
      "PLCAU": {
        "BaseUrl": "https://api-uat.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api-uat.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "ttjsSZs7ygYIWNAVyKcWT0UVRN85rzv4"
      },
      "CBTPRACPT": {
        "BaseUrl": "https://api-uat.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api-uat.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "ttjsSZs7ygYIWNAVyKcWT0UVRN85rzv4",
        "SendCredentialsInBody": true
      },
      "PracticalLawConnect": {
        "BaseUrl": "https://api-uat.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api-uat.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "ttjsSZs7ygYIWNAVyKcWT0UVRN85rzv4",
        "SendCredentialsInBody": true
      },
      "TRACKR": {
        "BaseUrl": "https://api-dev.thomsonreuters.com/legal-tracker/user-mapping-api/v1",
        "TokenUrl": "https://api-dev.thomsonreuters.com/onepass/oauth2/token",
        "Id": "8VyRynhTnx3iycNLxXdRZki0QUx3VmN2",
        "SendCredentialsInBody": true
      },
      "TRACKRACTIONITEMS": {
        "BaseUrl": "https://api-dev.thomsonreuters.com/legal-tracker/user-info-api/v1",
        "TokenUrl": "https://api-dev.thomsonreuters.com/onepass/oauth2/token",
        "Id": "sYmiFaEKB43A9vEN7yw6A5YEpNT2oObl",
        "SendCredentialsInBody": true
      },
      "iManage": {
        "Name": "iManage",
        "Id": "2563c678-096e-4dcb-acaa-94c739137cee",
        "BaseUrl": "https://cloudimanage.com"
      },
      "DUMMY": {
        "Id": "Dummyid",
        "Name": "Dummy connector",
        "BaseUrl": "",
        "TokenUrl": "",
        "Type": "ServiceApp",
        "AllowAutoRegistration": true,
        "NeedsAdditionalInformation": false,
        "SendCredentialsInBody": false,
        "Locale": "US",
        "GrantType": "client_credentials",
        "RegistrationMode": "Automatic"
      }
    }
  },
  "Connector:CosmosClientOptions": {
    "AllowBulkExecution": false,
    "GatewayModeMaxConnectionLimit": 10,
    "MaxRetryAttemptsOnRateLimitedRequests": 9,
    "MaxRetryWaitTimeOnRateLimitedRequests": 30
  },
  "HighqMS": {
    "ApplicationType": "LEGAL_HOME",
    "MicroServiceType": "LEGAL_HOME_AGGREGATION_MICROSERVICE",
    "MicroServiceId": "56",
    "ResourceType": "legalHomeInfoXML"
  },
  "OAuthBaseUrl": "https://ci.api.legalplatform.thomsonreuters.com/oauth/"
}
