{
  "TokenIssuer": "https://login.legalplatform.thomsonreuters.com/is",
  "PracticalLawConnectSearchHost": "practicallawconnect.thomsonreuters.com",
  "PracticalLawUSHost": "us.practicallaw.thomsonreuters.com",
  "PracticalLawUKHost": "uk.practicallaw.thomsonreuters.com",
  "PracticalLawCAHost": "ca.practicallaw.thomsonreuters.com",
  "WestlawUKHost": "uk.westlaw.com",
  "KeyVault": {
    "Endpoint": "https://connectorsKeyVaultPROD.vault.azure.net/"
  },
  // TODO: This will change in the future
  "Audience": "connectors",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LegalPlatform": {
    "TokenIssuer": "https://login.legalplatform.thomsonreuters.com/is",
    "Audience": "connectors",
    "Scopes": [
      "connectors.full"
    ],
    "AppScopes": [
      "connectors.appfull"
    ]
  },
  "CIAM": {
    "TokenIssuer": "https://auth.thomsonreuters.com/",
    "Audience": "07b36027-67de-4c12-8e26-5ee3f6ed0f08",
    "Scopes": [
      "openid",
      "https://api.thomsonreuters.com/auth/legalplatform.federatedsearch.read",
      "https://api.thomsonreuters.com/auth/legalplatform.federatedsearch.write"
    ]
  },
  "PartnerOAuthApps": {
    "Connections": {
      "PracticalLaw": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "DeBgGDOWx9HNBGAbtwSKUdarGjTMgiZ9"
      },
      "PLCUS": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "TransferUrl": "https://us.practicallaw.thomsonreuters.com",
        "Id": "DeBgGDOWx9HNBGAbtwSKUdarGjTMgiZ9",
        "SendCredentialsInBody": true
      },
      "PLCUK": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "DeBgGDOWx9HNBGAbtwSKUdarGjTMgiZ9",
        "SendCredentialsInBody": true
      },
      "PLCCA": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "TransferUrl": "https://ca.practicallaw.thomsonreuters.com",
        "Id": "DeBgGDOWx9HNBGAbtwSKUdarGjTMgiZ9",
        "SendCredentialsInBody": true
      },
      "CBTPRACPT": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "TransferUrl": "https://practicallawconnect.thomsonreuters.com",
        "Id": "DeBgGDOWx9HNBGAbtwSKUdarGjTMgiZ9",
        "SendCredentialsInBody": true
      },
      "PracticalLawConnect": {
        "BaseUrl": "https://api.thomsonreuters.com/practicallaw",
        "TokenUrl": "https://api.thomsonreuters.com/practicallaw/oauth2/token",
        "Id": "DeBgGDOWx9HNBGAbtwSKUdarGjTMgiZ9",
        "SendCredentialsInBody": true
      },
      "iManage": {
        "Name": "iManage",
        "Id": "ab9ac1b5-4526-4cde-8e0b-fc5b47a5b594",
        "BaseUrl": "https://cloudimanage.com",
        "SendCredentialsInBody": true
      },
      "iManageServiceApp": {
        "Name": "iManageServiceApp",
        "Id": "ab9ac1b5-4526-4cde-8e0b-fc5b47a5b594",
        "BaseUrl": "https://cloudimanage.com",
        "SendCredentialsInBody": true
      },
      "TRACKRACTIONITEMS": {
        "BaseUrl": "https://api.thomsonreuters.com/legal-tracker/user-info-api/v1",
        "TokenUrl": "https://api.thomsonreuters.com/onepass/oauth2/token",
        "Id": "kMhPKIgaEt0pDaLvhcTAi2vB0I2mJWe9",
        "SendCredentialsInBody": true
      },
      "TRACKR": {
        "BaseUrl": "https://api.thomsonreuters.com/legal-tracker/user-mapping-api/v1",
        "TokenUrl": "https://api.thomsonreuters.com/onepass/oauth2/token",
        "Id": "kMhPKIgaEt0pDaLvhcTAi2vB0I2mJWe9",
        "SendCredentialsInBody": true
      },
      "WLUK": {
        "BaseUrl": "https://api.thomsonreuters.com/westlaw-uk",
        "TokenUrl": "https://api.thomsonreuters.com/onepass/oauth2/token",
        "Id": "SXg2cfxAQPAU7BBHFmDsFKoca5l3jgr2"
      },
      "UKPL": {
        "TransferUrl": "https://uk.practicallaw.thomsonreuters.com"
      },
      "CRSW": {
        "TransferUrl": "https://nextcanada.westlaw.com"
      },
      "UKWL": {
        "TransferUrl": "https://uk.westlaw.com"
      },
      "CBT": {
        "TransferUrl": "https://next.westlaw.com"
      },
      "TT": {
        "BaseUrl": "https://api.thoughttrace.dev",
        "TokenUrl": "https://identity.thoughttrace.dev/connect/token",
        "Id": "9a677b0a-c91a-44a0-13ec-08da6328cd18"
      }
    }
  },
  "InstanceLimit": 10,
  "MaxRecordSizePerInstance": 1000,
  "OAuthBaseUrl": "https://api.legalplatform.thomsonreuters.com/oauth/",
  "DataMappingFilePath": "D:\\home\\site\\wwwroot\\DataMapping.json",
  "ShowPreReleaseConnectors": false
}