{
  "AzureAd": {
    "ClientId": "b4a0d298-06dd-4738-83be-9b57653980b1",
    "ClientSecret": "wSL.8nz-NCW5_9O8fJztPCa21GU~se~.CZ"
  },
  "PartnerOAuthApps": {
    "Connections": {

      "iManage": {
        "TokenUrl": "https://cloudimanage.com/auth/oauth2/token",
        "AuthUrl": "https://cloudimanage.com/auth/oauth2/authorize",
        "BaseUrl": "https://cloudimanage.com"
      }
    }
  },



  //"LocalTokenIssuer": "https://localhost:44330",
  //"ConnectionStrings": {
  //  "LocalLegalHomeDB": "Server=(localdb)\\mssqllocaldb;Database=localDatabase;Trusted_Connection=True; Column Encryption Setting=Enabled"
  //  // "LocalProductDB": "Server=(localdb)\\mssqllocaldb;Database=zurichproductsstore;Trusted_Connection=True"
  //},
  "KeyVault": {
    "Endpoint": "https://hqhkeyvaultci.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] [Req {RequestId}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}" }
      },
      {
        "Name": "Debug",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] [Req {RequestId}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "legalhome_log.txt",
          "flushToDiskInterval": "0:00:02",
          "rollingInterval": "Day",
          "shared": true,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] [Req {RequestId}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}